quarkus.http.ssl-port=8082
quarkus.http.ssl.certificate.files=/certs/localhost.crt
quarkus.http.ssl.certificate.key-files=/certs/localhost.key
quarkus.http.insecure-requests=disabled

quarkus.package.type=uber-jar

quarkus.oidc.auth-server-url=${AUTH_SERVER_URL:http://localhost:8080/realms/bookshop}
quarkus.oidc.token.audience=pim
