# keycloak-bookshop-demo

./: .editorconfig  .gitignore  README.adoc  README.md  bookshop-realm.json  deploy.sh  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: build-and-deploy.yml
.run/: Checkout React.run.xml  CheckoutApplication.run.xml  MsgbrokerApplication.run.xml  cart.run.xml  checkout.run.xml  pim.run.xml  shop.run.xml
cart/: pom.xml
cart/src/main/java/dasniko/keycloak/shop/cart/: AudienceValidator.java  Book.java  CartApplication.java  CartResource.java  CartService.java  SecurityConfig.java  SecurityConfigAlternative.java
cart/src/main/resources/: application.properties
checkout/: index.html  package.json  pom.xml  vite.config.js
checkout-react/: index.html  package.json  pom.xml  vite.config.js
checkout-react/deployment/: checkout.conf
checkout-react/public/: keycloak.json
checkout-react/src/: App.jsx  Checkout.jsx  Footer.jsx  StepUp.jsx  index.jsx
checkout/deployment/: nginx.conf
checkout/src/: Checkout.jsx  StepUp.jsx  index.jsx
checkout/src/main/java/dasniko/keycloak/shop/checkout/: Book.java  CheckoutApplication.java  CheckoutController.java  OAuth2ClientCredentialsRestTemplateInterceptor.java  OAuth2RestTemplateConfig.java  SecurityConfig.java
checkout/src/main/resources/: application.properties
checkout/src/main/resources/templates/: checkout.html
docker/: Dockerfile  entrypoint.sh
msgbroker/: pom.xml
msgbroker/src/main/java/dasniko/keycloak/shop/broker/: MessageController.java  MsgbrokerApplication.java  SecurityConfig.java
msgbroker/src/main/resources/: application.properties
pim/: pom.xml
pim/src/main/java/dasniko/keycloak/shop/pim/: Book.java  CatalogueResource.java
pim/src/main/resources/: application.properties
shop/: pom.xml
shop/src/main/java/dasniko/keycloak/shop/: Book.java  CartClient.java  GlobalExceptionMapper.java  PimClient.java  ShopResource.java
shop/src/main/resources/: application.properties
shop/src/main/resources/certs/: localhost.crt  localhost.key
shop/src/main/resources/templates/: error.html  shop.html
