quarkus.http.ssl-port=8081
quarkus.http.ssl.certificate.files=/certs/localhost.crt
quarkus.http.ssl.certificate.key-files=/certs/localhost.key
quarkus.http.insecure-requests=disabled
quarkus.tls.trust-all=true

quarkus.package.type=uber-jar

quarkus.oidc.application-type=web_app
quarkus.oidc.auth-server-url=${AUTH_SERVER_URL:http://localhost:8080/realms/bookshop}
quarkus.oidc.client-id=${SHOP_CLIENT_ID:shop}
quarkus.oidc.credentials.client-secret.value=${SHOP_CLIENT_SECRET:28jNRzecdtvZCeIa9eLOHNYM4UayJdnV}
quarkus.oidc.authentication.pkce-required=true
quarkus.oidc.authentication.redirect-path=/oidc/callback
quarkus.oidc.authentication.restore-path-after-redirect=true
#quarkus.http.auth.permission.authenticated.paths=/shop*
#quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.oidc.token-state-manager.split-tokens=true

quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.post-logout-path=/index.html
quarkus.oidc.logout.backchannel.path=/backchannel-logout

quarkus.oidc-client.auth-server-url=${quarkus.oidc.auth-server-url}
quarkus.oidc-client.client-id=${quarkus.oidc.client-id}
quarkus.oidc-client.credentials.secret=${quarkus.oidc.credentials.client-secret.value}

quarkus.rest-client.pim.url=https://localhost:8082
quarkus.rest-client.cart.url=https://localhost:8083
