quarkus.http.port=8081

quarkus.package.type=uber-jar

quarkus.oidc.application-type=web_app
quarkus.oidc.auth-server-url=http://keycloak:8080/auth/realms/bookshop
quarkus.oidc.client-id=shop
quarkus.oidc.credentials.client-secret.value=08d171bf-ba03-44db-8279-f678d68021d7
#quarkus.http.auth.permission.authenticated.paths=/shop*
#quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.post-logout-path=/index.html

quarkus.oidc-client.auth-server-url=${quarkus.oidc.auth-server-url}
quarkus.oidc-client.client-id=${quarkus.oidc.client-id}
quarkus.oidc-client.credentials.secret=${quarkus.oidc.credentials.client-secret.value}

dasniko.keycloak.shop.PimClient/mp-rest/url=http://localhost:8082
dasniko.keycloak.shop.CartClient/mp-rest/url=http://localhost:8083
