server.port=8083

# SSL/TLS Configuration
server.ssl.enabled=true
server.ssl.certificate=classpath:certs/localhost.crt
server.ssl.certificate-private-key=classpath:certs/localhost.key

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${AUTH_SERVER_URL:http://localhost:8080/realms/bookshop}/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.audience=cart
